{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAssetEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "karavidas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
		"Name": "CustomAssetEditorRuntime",
		"Type": "Runtime",
		"LoadingPhase": "Default"
		}
	]
}